<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordRecord.IRepository\WordRecord.IRepository.csproj" />
    <ProjectReference Include="..\WorkRecord.IService\WorkRecord.IService.csproj" />
    <ProjectReference Include="..\WorkRecord.Model\WorkRecord.Model.csproj" />
  </ItemGroup>

</Project>
