# WorkRecord

./: .gitignore  README.md
WorkRecore/: WorkRecord.sln
WorkRecore/WorkRecord.API/: Program.cs  Startup.cs  WeatherForecast.cs
WorkRecore/WorkRecord.API/Properties/: launchSettings.json
WorkRecore/WorkRecord.Model/: WorkRecord.Model.csproj
db/: InitDb.sql
src/WorkRecore/: WorkRecord.sln
src/WorkRecore/JwtServerTest/: JwtServerTest.csproj
src/WorkRecore/WordRecord.IRepository/: WordRecord.IRepository.csproj
src/WorkRecore/WordRecord.IRepository/Base/: IBaseLoginRepository.cs  IBaseRepository.cs
src/WorkRecore/WordRecord.IRepository/Repository/: IDepartmentRepository.cs  ILoginRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWorkItemRepository.cs
src/WorkRecore/WordRecord.IRepository/UnitOfWork/: IUnitOfWork.cs
src/WorkRecore/WordRecord.Repository/: Class1.cs  WordRecord.Repository.csproj
src/WorkRecore/WordRecord.Repository/BASE/: BaseRepository.cs
src/WorkRecore/WordRecord.Repository/Repositories/: DepartmentRepository.cs  LoginRepository.cs  RoleRepository.cs  UserRepository.cs  WorkItemRepository.cs
src/WorkRecore/WordRecord.Repository/UnitOfWork/: UnitOfWork.cs
src/WorkRecore/WorkRecord.API/: Dockerfile  Log4net.config  Program.cs  Startup.cs  WorkRecord.API.csproj  WorkRecord.API.xml  appsettings.json
src/WorkRecore/WorkRecord.API/AOP/: LogAOP.cs
src/WorkRecore/WorkRecord.API/AutoMapper/: DepartmentProfile.cs  RoleProfile.cs  UserProfile.cs  WorkItemProfile.cs
src/WorkRecore/WorkRecord.API/Controllers/: DepartmentController.cs  RoleController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs  WorkItemController.cs
src/WorkRecore/WorkRecord.API/Filter/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
src/WorkRecore/WorkRecord.API/Properties/: launchSettings.json
src/WorkRecore/WorkRecord.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/WorkRecore/WorkRecord.Common/: WorkRecord.Common.csproj
src/WorkRecore/WorkRecord.Common/Helper/: AppsettingHelper.cs  MD5Helper.cs
src/WorkRecore/WorkRecord.Common/Log/: InitRepository.cs  LogHelper.cs
src/WorkRecore/WorkRecord.Data/: WorkRecord.Data.csproj
src/WorkRecore/WorkRecord.Data/Context/: AppDbContext.cs
src/WorkRecore/WorkRecord.Data/Mapping/: DepartmentMap.cs  RoleMap.cs  UserMap.cs  WorkItemMap.cs
src/WorkRecore/WorkRecord.Data/Migrations/: 20200303125800_Initial.Designer.cs  20200303125800_Initial.cs  AppDbContextModelSnapshot.cs
src/WorkRecore/WorkRecord.IService/: WorkRecord.IService.csproj
src/WorkRecore/WorkRecord.IService/Base/: IBaseLoginService.cs  IBaseService.cs
src/WorkRecore/WorkRecord.IService/Service/: IDepartmentService.cs  ILoginService.cs  IRoleService.cs  IUserService.cs  IWorkItemService.cs
src/WorkRecore/WorkRecord.JwtServer/: Startup.cs  WorkRecord.JwtServer.csproj  appsettings.json
src/WorkRecore/WorkRecord.JwtServer/Controllers/: LoginController.cs
src/WorkRecore/WorkRecord.Model/: WorkRecord.Model.csproj
src/WorkRecore/WorkRecord.Model/DTO/: DepartmentDTO.cs  RoleDTO.cs  UserDTO.cs  WorkItemDTO.cs
src/WorkRecore/WorkRecord.Model/Entity/: Department.cs  ResultMsg.cs  Role.cs  User.cs  WorkItem.cs
src/WorkRecore/WorkRecord.Model/Entity/Base/: BaseEntity.cs
src/WorkRecore/WorkRecord.Model/Jwt/: JWTConfig.cs  TokenInfo.cs  ValidateInfo.cs
src/WorkRecore/WorkRecord.Service/: WorkRecord.Service.csproj
src/WorkRecore/WorkRecord.Service/Base/: BaseService.cs
src/WorkRecore/WorkRecord.Service/Service/: DepartmentService.cs  LoginService.cs  RoleService.cs  UserService.cs  WorkItemService.cs
src/WorkRecore/WorkRecordDataTest/: DbContextTest.cs  EFCoreDbContext.cs  WorkRecordDataTest.csproj
src/WorkRecore/WorkRecordTest/: ApiControllerTestBase.cs  LoginControllerTest.cs  UserControllerTest.cs  WorkRecordTest.csproj
