<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Edison.Jiang</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordRecord.IRepository\WordRecord.IRepository.csproj" />
    <ProjectReference Include="..\WorkRecord.Data\WorkRecord.Data.csproj" />
    <ProjectReference Include="..\WorkRecord.Model\WorkRecord.Model.csproj" />
  </ItemGroup>

</Project>
