<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Edison.Jiang</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WordRecord.IRepository" Version="1.0.0" />
    <PackageReference Include="WorkRecord.Data" Version="1.0.0" />
    <PackageReference Include="WorkRecord.Model" Version="1.0.0" />
  </ItemGroup>

</Project>
