<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Edison.Jiang</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkRecord.Model" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkRecord.Data\WorkRecord.Data.csproj" />
  </ItemGroup>

</Project>
